APP_NAME="TodoV2"
NODE_ENV=dev
PORT=3015
SECRET=TODOV2
APP_VERSION=1.0.0
APP_URL=https://localhost


DB_NAME="TodoDB"
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_SYNCHRONIZE=false